# PostgreSQL Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=eldorado_db

# Application Configuration
# Actualizamos la URL para que use el superusuario 'postgres'
DATABASE_URL="postgresql://postgres:password@db:5432/eldorado_db?schema=public"
PORT=3000

# Logger Configuration
LOG_LEVEL=debug